<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request A Quote</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
        <div id="container">
        <!-- Left Side -->
        <div class="left d-none d-lg-block d-xl-block text-center">
            <img src="https://res.cloudinary.com/dkshl8nj6/image/upload/v1610972138/Accredited%20Energy/Vaspack_rf9gx5.png" alt="Accredited Energy Logo">
        </div>
        <!-- Right Side -->
        <div class="right">

          <nav class="navbar navbar-expand-lg navbar-light bg-N/A justify-content-start ml-auto">
            <a class="navbar-brand" href="./index.html"><img class="img-fluid" src="https://res.cloudinary.com/dkshl8nj6/image/upload/v1610972138/Accredited%20Energy/Vaspack_rf9gx5.png"></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Pricing</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./index.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
              <div class="container pt-5 content">
                  <div class="row">
                      <div class="col-sm-12">
                        <h1>Request a Quote</h1>
                        <p>Kindly fill out the details below and we will get back to you with a quotation
                            that suites your request.</p>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-sm-12 col-md-12 col-lg-6">
                        <form id="request-form" method="post" action="./send.php">
                            <div class="form-group">
                              <label for="fname">Full Name</label>
                              <input type="text" class="form-control" id="fname" name="fname" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                              </div>
                              <div class="form-group">
                                <label for="cname">Company Name</label>
                                <input type="text" class="form-control" id="cname" name="cname" required>
                              </div>
                            <div class="form-group">
                              <label for="product">Product</label>
                              <select class="form-control" name="product" id="product">
                                <option value="">Select Product</option>  
                                <option value="ago">AGO</option>
                                <option value="pms">PMS</option>
                                <option value="lpg">LPG</option>
                              </select>
                            </div>
                            <div class="form-group">
                                <label for="tprice">Target Price (₦)</label>
                                <input type="text" class="form-control" id="tprice" name="tprice" required>
                              </div>
                            <div class="form-group">
                              <label for="message">Extra Information</label>
                              <textarea class="form-control" id="message" name="message" rows="5" placeholder="Provide details like quantity needed and any other important information here"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success btn-lg mt-3"> Submit Request </button>
                          </form>
                      </div>
                  </div>
               
    
              </div>
 


        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</body>
</html>